<!DOCTYPE html>
<html>
<head>
  <style>
    .first{
      height: 200px;
      width:200px;
      background-color:cadetblue;
      padding:20px;
      border:10px solid black;
      padding: 10px;
      font-size:10px;
    }
  .second{
    height: 200px;
    width: 200px;
    background-color: gold;
    border: solid black;
    border-width: 20px 10px;
    padding:20px;
    margin:239px;
    margin-top:0px;
  margin-bottom:0px;
  
  }
  .third{
    height: 200px;
    width: 200px;
    background-color:indianred ;
    border: 10px solid black;
    margin-top: 0px;
    margin-bottom:0px;
    padding:10px;
  }
    
    
    
  </style>
  
</head>
<body>
  <div class="first">
    <p>The old, weathered lighthouse, standing tall against the crashing waves, silently watched as the fishing boats returned to the harbor, their weary captains eager to share tales of the sea and the day's bountiful catch with their families.  
  
      
Kunwari:</p>
  </div>
  
  <div class="second">
  
  </div>
  
  <div class="third">
    
  </div>
  
</body>
</html>
